{
  "name": "nextjs-15-template",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "checks": "chmod +x $(git rev-parse --show-toplevel)/scripts/checks.sh && $(git rev-parse --show-toplevel)/scripts/checks.sh",
    "db:generate": "drizzle-kit generate --config=./src/db/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=./src/db/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=./src/db/drizzle.config.ts",
    "dev": "next dev",
    "dev:turbo": "pnpm dev --turbopack",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "pipeline": "chmod +x $(git rev-parse --show-toplevel)/scripts/pipeline.sh && $(git rev-parse --show-toplevel)/scripts/pipeline.sh",
    "start": "next start",
    "types": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.1",
    "@radix-ui/react-slot": "1.2.3",
    "@t3-oss/env-nextjs": "0.13.8",
    "bcrypt": "6.0.0",
    "better-auth": "1.3.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.44.4",
    "lucide-react": "0.511.0",
    "next": "15.5.4",
    "pg": "8.16.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-hook-form": "7.62.0",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.2.5",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@jackjakarta/prettier-config": "0.2.7",
    "@tailwindcss/postcss": "4.0.17",
    "@types/bcrypt": "6.0.0",
    "@types/node": "22.13.14",
    "@types/pg": "8.15.5",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "drizzle-kit": "0.31.4",
    "eslint": "9.34.0",
    "eslint-config-next": "15.4.2",
    "tailwindcss": "4.1.12",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@9.15.3"
}
